<html>
<head>
  <title>Big Data</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
<link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet">
<style>
body{
background-color:black;}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: gold;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

h1 {
  font-family: 'Truculenta', sans-serif;
  text-align : center; 
  color:crimson;
  font-size:100px;}
p{
  font-family: "Exo", sans-serif;
  text-align : justify;
  color:grey;
   font-size:20px; }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<h1>Career in Big Data</h1>

<p>Big data engineers need to know a combination of programming languages, database skills, and data processing tools in order to be successful in their careers.</p>



<img src="https://miro.medium.com/max/815/0*Hpxx7t6tsjktN3hR.png" alt="Paris" style="width:50%">





</html>