<html>
<head>
  <title>Data Science</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
<link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  ul {
    font-size: 25px;
  }
body{
background:black;}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: gold;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}



.round {
  border-radius: 50%;
}
li{color:red}
h1 {
  font-family: 'Truculenta', sans-serif;
  text-align : center; 
  color:gold;
  font-size:100px;}
p{
  font-family: "Exo", sans-serif;
  font-size:20px;
  text-align:justify;
  color:white;
  margin:60px;
 }
 pre{
  font-family: "Exo", sans-serif;
  font-size:25px;
  text-align:justify;
  color:white;
  margin:100px;
 }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="dsu.html">Industry Use Cases</a></li>
      <li><a href="dskills.html">Skills Required</a></li>
    </ul>
  </div>
</nav>
<a href="pg1.html" class="previous round">&#8249;</a>
<img src="https://cdn.iconscout.com/icon/free/png-512/data-science-46-1170621.png">
<p>
  <span style="color:crimson;font-weight:bold;font-size:35px;">Data Science</span> is the field of study that combines domain expertise, programming skills, and knowledge of mathematics and statistics to extract meaningful insights from data. Data science practitioners apply machine learning algorithms to numbers, text, images, video, audio, and more to produce artificial intelligence (AI) systems to perform tasks that ordinarily require human intelligence.
</p>
<p>Data science involves a plethora of disciplines and expertise areas to produce a holistic, thorough and refined look into raw data. Data scientists must be skilled in everything from data engineering, math, statistics, advanced computing and visualizations to be able to effectively sift through muddled masses of information and communicate only the most vital bits that will help drive innovation and efficiency.</p>
<p>
  Data science generally has a five-stage lifecycle that consists of:
  <ul>
    <li><p>
      <strong>Capture:</strong> Data acquisition, data entry, signal reception, data extraction
    </li></p>
    <li><p>
      <strong>Maintain:</strong> Data warehousing, data cleansing, data staging, data processing, data architecture
    </li></p>
    <li><p>
      <strong>Process:</strong> Data mining, clustering/classification, data modeling, data summarization 
    </li></p>
    <li><p>
      <strong>Communicate:</strong> Data reporting, data visualization, business intelligence, decision making
    </li></p>
    <li><p>
      <strong>Analyze:</strong> Exploratory/confirmatory, predictive analysis, regression, text mining, qualitative analysis

    </li></p>
  </ul>

</p>>