<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Source+Code+Pro:wght@200;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .cssmarquee {
    height: 50px;
    overflow: hidden;
    position: relative;
    }
    .cssmarquee h1 {
    font-size: 2em;
    color: turquoise;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    transform:translateX(100%);
    animation: cssmarquee 20s linear infinite;
    }
    @keyframes cssmarquee {
    0% {
    transform: translateX(100%);
    }
    100% {
    transform: translateX(-100%);
    }
    }
.fa {
  padding: 40px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
 
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.fa {
  padding: 40px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
 
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

body {font-family: 'roboto', cursive;
      color:white;
	background-color:black;
	font-size:25px;}
h2{
  font-family: "anton", Times, serif;
  font-size:50px;
}
h3{font-size:60px;
   color:gold;
    font-family:anton;}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FOR ORGANISATIONS</a>
    <a href="#w3-third" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FOR INDIVIDUALS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>


<h2 class="w3-wide">GoodForYou</h2>
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="https://cdn2.iconfinder.com/data/icons/tanahcon-business-pack/256/personal-development-512.png" style="width:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Los Angeles</h3>
      <p><b>We had the best time playing at Venice Beach!</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src=<img src="https://cdn2.iconfinder.com/data/icons/tanahcon-business-pack/256/personal-development-512.png" style="width:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <br>
      <h2 style="color:tomato"><strong><bold>Make the right career move with GoodForYou!<bold></strong></h2>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://th.bing.com/th/id/Rf2698a170e643bc3ee8964a9453a0b0b?rik=rnpEBO%2fxTYaSIQ&riu=http%3a%2f%2fclipart-library.com%2fdata_images%2f388774.png&ehk=7n5jK3Rtlg3V5nWu6Vyvc0a1tWA0HybICKFmYwoW9Js%3d&risl=&pid=ImgRaw" style="width:30%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <br>
	<h2 style="color:tomato"><strong>Stay up to date with new Technologies.</strong></h2>     
    </div>
  </div>
<div class="mySlides w3-display-container w3-center">
    <img src="https://image.freepik.com/free-vector/handshake-icon-flat-style_169241-482.jpg" style="border-radius:50%;width:30%";>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     	<br>
	 <h2 style="color:white"><strong>Find the right profile for the right job</strong></h2>
    </div>
  </div>
  <div class="cssmarquee">
    <h1>Eurekaaa..Scrolling Text </h1>
    </div>
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    
    <p class="w3-opacity"><i>Helping you find what's best for you!</i></p>
    <p class="w3-justify">GoodForYou helps you choose a career that's just right for you. Get expert, unbiased advice on selecting & planning your career.At GoodForYou , you can select a particular domain and get to know everything you need to know about it - from it's history to the skills in demand to the jobs available</p>
    <p class="w3-justify">For Organisations, GoodForYou helps you to ascertain the profile you need by matching the requirements to task performed by selected profiles.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>GoodForYou</p>
        <img src="" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>For Individuals</p>
	<a href="pg1.html">
        <img src="https://images.squarespace-cdn.com/content/59af158b6f4ca3de31bcbec7/1505330064950-QNM2PP4SX8WFL6J69W7S/Person+icon.png?content-type=image%2Fpng" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
        </a>
	</div>
      <div class="w3-third">
        <p>Organisation</p>
	<a href="https://www.w3schools.com">
        <img src="https://img.pngio.com/organization-chart-icon-png-7-png-image-png-org-chart-512_512.png" class="w3-round" alt="Random Name" style="width:60%">
        </a>
	</div>
    </div>
  </div>


  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin: 32px 32px 24px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-rest">
              <input class="w3-input w3-border" type="text" placeholder="Email Address" required name="Email Address">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-grey w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>

</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>