<!DOCTYPE html>
<html>
<head>
  <title>GoodForYou</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: gold;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
.center {
  display: block;
  margin-left: 100px;
  margin-right: 400px;
  width:100%;
  font-family: 'Truculenta', sans-serif;
 
  color:gold;
  font-size:25px
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: steelblue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  
  cursor: pointer;
}
.button {background-color: gold;
			margin: 20px 250px;} 


.button2 {background-color: crimson;
			margin: 20px 5px;} 

body {
  background-color:black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
 
  background-size:1400px 700px;
}
h1 {
  font-family: "Truculenta", sans-serif;
  text-align : center; 
  color:#f44336;
  font-size:80px}
h4{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 5px;
  color:#f44336;
  text-align:center;
  margin : 4px 40px;
  font-size:40px;
  font-family: 'Truculenta', sans-serif;
 
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:50%;
}
div.gallery {
  margin: 5px;
  
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
	color: white;
}

hr.new5 {
  border: 5px solid white;
  border-radius: 5px;
}
</style>
</head>
<body>
<a href="home.html" class="previous round">&#8249;</a>

<h1>GoodForYou</h1>
<h4>INDIVIDUALS</h4>

<div class="center">
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://static.vecteezy.com/system/resources/previews/000/439/587/original/cloud-computing-vector-icon.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Cloud Computing</div>
</div>

<div class="gallery">
  <a target="_blank" href="csssample.html">
    <img src="https://www.downloadclipart.net/medium/cyber-security-png-picture.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Cyber Security</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://image.flaticon.com/icons/png/512/847/847308.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Artificial Intelligence</div>
</div>

<div class="gallery">
  <a target="_blank" href="bgdata.html">
    <img src="https://shopping.rspb.org.uk/INTERSHOP/static/WFS/RSPB-rspbUK-Site/-/RSPB/en_GB/loyalty/icon-coins-1x.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Big Data</div>
</div>
<div class="gallery">
  <a target="_blank" href="bgdata.html">
    <img src="https://cdn4.iconfinder.com/data/icons/seo-internet/512/25-512.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Game Development</div>
</div>
<div class="gallery">
  <a target="_blank" href="ds.html">
    <img src="https://cdn.iconscout.com/icon/free/png-512/data-science-46-1170621.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Data Science</div>
</div>
</div>
</body>
</html>
